<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe: Navigation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
      <h2>Header</h2>
    </header>
    <nav>
      <a href="seite-1.html">Seite 1</a>
      <a href="seite-2.html">Seite 2</a>
      <a href="seite-3.html">Seite 3</a>
      <a href="seite-4.html">Seite 4</a>
    </nav>
    <main>
      <h1>Content</h1>
    </main>
    <footer>
      <div>Footer</div>
    </footer>
</body>
</html>