:root {
  --color-text: #6d202b;
  --color-primary: #69b380;
  --color-secondary: #307d49;
  --color-background: #b8d6ff;
  --font-default: Arial, sans-serif;
}

body {
  background-color: var(--color-background);
  font-family: var(--font-default);
  margin: 0;
}
* {
    box-sizing: border-box;
}
header, main, footer {
  padding: 40px;
}
header {
  height: 200px;
}
header, footer {
  background-color: var(--color-primary);
  color: var(--color-text);
  text-align: center;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
main {
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
}

/* Navigation mit Flexbox */
nav {
  background-color: var(--color-secondary);
  
}
nav a {
  color: #fff;
  text-align: center;

}

/* Inhaltselemente */
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
