<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsportal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>DAS NEWSPORTAL:</h1>
    <div class="cards">
        <div class="card">
            <div class="card-header" style="background-image: url(https://loremflickr.com/400/200/cat);">
                <div class="card-title">
                    <h2>Das ist ein Bericht</h2>
                </div>
            </div>
            <div class="card-body">
                Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </div>
            <div class="card-footer">
                Montag, 13. November 2017
            </div>
        </div>
        <div class="card headline">
            <div class="card-header" style="background-image: url(https://loremflickr.com/400/200/dog);">
                <div class="card-title">
                    <h2>Das ist der Hauptbericht!</h2>
                </div>
            </div>
            <div class="card-body">
                Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </div>
            <div class="card-footer">
                Montag, 13. November 2017
            </div>
        </div>
        <div class="card">
            <div class="card-header" style="background-image: url(https://loremflickr.com/400/200/paris);">
                <div class="card-title">
                    <h2>Das ist ein anderer Bericht</h2>
                </div>
            </div>
            <div class="card-body">
                Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </div>
            <div class="card-footer">
                Montag, 13. November 2017
            </div>
        </div>
    </div>
</div>
</body>
</html>